spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ITBC_logger;trustServerCertificate=true;
spring.datasource.username=local_login
spring.datasource.password=local
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
